# MultiInherit

./: CLAUDE.md  Directory.Build.props  Directory.Packages.props  MultiInherit.slnx  README.md
.claude/: settings.local.json
MultiInherit.Core/: Attributes.cs  ComputeAttribute.cs  ConstraintAttributes.cs  DefaultAttribute.cs  IModel.cs  ModelFieldInfo.cs  ModelRegistry.cs  MultiInherit.Core.csproj  RelationAttributes.cs  SelectionAttribute.cs
MultiInherit.EFCore/: DatabaseNamingHelper.cs  ModelDbContext.cs  ModelDbContextExtensions.cs  MultiInherit.EFCore.csproj  TableBuilderExtensions.cs
MultiInherit.Generator/: AnalyzerReleases.Unshipped.md  CodeEmitter.cs  Diagnostics.cs  IsExternalInit.cs  ModelDeclaration.cs  ModelGenerator.cs  ModelParser.cs  ModelResolver.cs  MultiInherit.Generator.csproj  MultiInherit.Generator.nuspec  ResolvedModel.cs  ResolvedModelComparer.cs
MultiInherit.Sample/: Models.cs  MultiInherit.Sample.csproj  Program.cs
MultiInherit.Tests/: GlobalUsings.cs  MultiInherit.Tests.csproj
MultiInherit.Tests/Generator/: DiagnosticsTests.cs  GeneratorOutputTests.cs
MultiInherit.Tests/Helpers/: GeneratorTestHelper.cs
MultiInherit.Tests/Integration/: DefaultSchemaTests.cs  IntegrationTests.cs  ModelTableTests.cs  PostgreSqlFixture.cs  TestDbContext.cs  TestModels.cs
MultiInherit.Tests/Unit/: DatabaseNamingHelperTests.cs  ModelRegistryTests.cs
MultiInherit.Todo/: MultiInherit.Todo.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
MultiInherit.Todo/Components/: App.razor  Routes.razor
MultiInherit.Todo/Components/Layout/: MainLayout.razor  NavMenu.razor
MultiInherit.Todo/Components/Pages/: Dashboard.razor  ProjectsPage.razor  TagsPage.razor  TaskDetailPage.razor  TasksPage.razor
MultiInherit.Todo/Components/Shared/: InfoRow.razor  PriorityChip.razor  ProjectFormDialog.razor  StatCard.razor  StatusChip.razor  TagFormDialog.razor  TaskCard.razor  TaskFormDialog.razor
MultiInherit.Todo/Data/: TodoDbContext.cs
MultiInherit.Todo/Models/: TodoModels.cs
MultiInherit.Todo/Properties/: launchSettings.json
MultiInherit.Todo/Services/: DeadlineMonitorService.cs  ITodoService.cs  TodoEventService.cs  TodoService.cs
MultiInherit.Todo/wwwroot/: app.css
MultiInherit.Utilities/: NamingConvention.cs  StringExtensions.cs  StringPatterns.cs
