<Project>
  <!--
    Properties applied to ALL projects in the solution.
    Individual projects can override if needed.
  -->
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>YourOrg</Authors>
    <Company>YourOrg</Company>
    <Copyright>Copyright © YourOrg 2025</Copyright>
    <RepositoryUrl>https://github.com/yourorg/MultiInherit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/yourorg/MultiInherit</PackageProjectUrl>
    <PackageTags>source-generator;roslyn;odoo;inheritance;multi-inherit</PackageTags>
    <!-- Shared version — bump here for all packages -->
    <Version>0.1.0</Version>
    <!-- Don't generate .nupkg on every build; use `dotnet pack` explicitly -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- Enforce consistent line endings and encoding -->
  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>
</Project>
