<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <RootNamespace>MultiInherit.Generator</RootNamespace>
    <AssemblyName>MultiInherit.Generator</AssemblyName>
    <PackageId>MultiInherit.Generator</PackageId>
    <Description>Roslyn source generator for MultiInherit — emits Odoo-style multiple inheritance (extend, classical, delegation) from simple C# attributes.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- Analyzer packages: the DLL goes in analyzers/dotnet/cs/, not in lib/ -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageType>Analyzer</PackageType>
    <!-- Consumers don't need a compile/runtime reference to the generator DLL -->
    <DevelopmentDependency>true</DevelopmentDependency>
    <!-- NU5128: analyzer packages have no lib/ folder by design -->
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp"   PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
  </ItemGroup>

  <!-- Roslyn analyzer release tracking (RS2008) -->
  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

  <!-- Place the generator DLL in the standard analyzer path inside the .nupkg -->
  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
