<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <RootNamespace>MultiInherit.EFCore</RootNamespace>
    <AssemblyName>MultiInherit.EFCore</AssemblyName>
    <PackageId>MultiInherit.EFCore</PackageId>
    <Description>Entity Framework Core integration for MultiInherit — auto-configures DbContext for models defined with MultiInherit attributes.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiInherit.Core\MultiInherit.Core.csproj" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
